<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    

    <div class="grid-container">
        <div class="Box1">A</div>
        <div class="grid-box">B</div>
        
    </div>
</body>

<style>

    body {

        margin: 0px;
        padding: 0px;
    }

    .grid-container {

        background-color: rgb(255, 255, 255);
        width: 500px;
        height: 300px;
        display: flex;
        flex-direction: row;
        justify-content: center;
        margin: 2px;

    }

    .Box1 {

        background-color: rgb(255, 0, 0);
        width: 50vw;
        margin: 5px;
       
    }

    .grid-box {

        background-color: blue;
        width: 50vw;
        margin: 5px;

        
    }



</style>
</html>