<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <div class="grid-container">
        <div class="grid-item">Box 1</div>
        <div class="grid-item">Box 2</div>
        <div class="grid-item">Box 3</div>
        
        

    </div>

    <style>

        .grid-container {

            background-color:rgb(255, 255, 255);
            width: 500px;
            height: 500px;
            display: grid;
            grid-template-columns: auto auto auto;
            justify-content: space-between;
            align-items: center;
        
         

        }

        .grid-item {

            background-color: rgb(147, 94, 24);
            border-width: 2px;
            border-style: solid;
            margin: 2px;
            height: 100px;
            width: 100px;
            text-align: center;
            
            

        }
    </style>
    
</body>
</html>